[33mcommit 98dc0e4786c78ec8ae548f79b9ff81e07f2c3fb0[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Sat Aug 6 11:31:18 2016 +0300

    Create users in admin working but not the photo yet

[33mcommit fbb6fec28c586439381af5e8a992c2e9272e4f28[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Sat Aug 6 09:59:22 2016 +0300

    Add create users function to admin and create Role model and migration

[33mcommit 74d140d403ec71c95ed2ce363dfb172fcf62d84c[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Thu Aug 4 16:06:19 2016 +0300

    Update users table .1

[33mcommit ae901b27b301e6e3e85d3dba7d1c5904b0d2b6bc[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Thu Aug 4 14:00:50 2016 +0300

    Update users table

[33mcommit 091180a694be3e292ff0f02fba577ae60b8fea12[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Thu Aug 4 13:48:48 2016 +0300

    Update admin views and routes

[33mcommit f8b6bcd822c32aa6f8cf3f8c431c06ade9769d67[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Mon Aug 1 11:21:42 2016 +0300

    Admin master page setup

[33mcommit 8d7dc08b2850fb73c58db177320a6683116e79ab[m
Author: Uy Nann <uynann@yahoo.com>
Date:   Mon Aug 1 08:29:28 2016 +0300

    My first coming - admin views created
