/* --------------------------------------------------------------------------
1. Admin - Users Page
---------------------------------------------------------------------------*/

.users-list-page .item-list .item-col.item-col-title {
    -ms-flex-positive: 6;
    flex-grow: 6;
    -ms-flex-negative: 6;
}

.users-list-page .item-list .item-col.item-col-sales {
    text-align: left;
    -ms-flex-positive: 6;
    flex-grow: 6;
    -ms-flex-negative: 6;
}

.users-list-page .item-list .item-col.item-col-stats {
    text-align: left;
    -ms-flex-positive: 8;
    flex-grow: 8;
    -ms-flex-negative: 8;
}

.users-list-page .item-list .item-col.item-col-category {
    -ms-flex-positive: 4;
    flex-grow: 4;
    -ms-flex-negative: 4;
}

.users-list-page .item-list .item-col.item-col-author {
    -ms-flex-positive: 2;
    flex-grow: 2;
    -ms-flex-negative: 2;
}

.has-error {
    color: #ff4444;
}

.has-error input {
    border-color: #ff4444;
}


#modal-media .modal-tab-content {
    height: 300px;
    overflow-y:auto;
}

ul.image-row {
    padding: 0
}

ul.image-row li {
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
}

ul.image-row li .image-wrapper {
    position: relative;
    height: 100px;
    border: 1px solid #e7e7e7;
    cursor: pointer;
    vertical-align: middle;
    display: table-cell;
    width: inherit;
    background: #f0f3f6;
}

.image-gallary {
    max-width: 100%;
    max-height: 100%;
}

ul.image-row li .image-wrapper.selected {
    border: 4px solid #85ce36;
}

ul.image-row li .image-wrapper span {
    display: none;
}

ul.image-row li .image-wrapper.selected span {
    display: block;
    position: absolute;
    z-index: 1;
    top: -10px;
    right: -10px;
    background-color: #85ce36;
    color: #fff;
    padding: 1.5px 5px;
}

#image-container {
    display: none;
}

.images-container .image {
    height: 130px;
    line-height: 130px;
}


.status {
    background-color: #fff;
    font-size: 0.9em;
    padding: 8px 20px;
    margin-top: 5px;
    position: relative;
    border-left: 4px solid #85ce36;
    border-bottom: 2px solid #e2e2e2;
}

.status span {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    background-color: #d7dde4;
    color: #fff;
    height: 16px;
    width: 16px;
    text-align: center;
    border-radius: 8px;
    line-height: 16px;
    font-size: 0.8em;
}

.status span:hover, .status span:active {
    background-color: #cf4944;
}

.delete-item-form {
    display: inline-block;
    margin-right: 10px;
}

/* --------------------------------------------------------------------------
2. Admin - Posts Page
---------------------------------------------------------------------------*/
.items-list-page.posts-list-page {
    position: relative;
}

.items-list-page.posts-list-page .action.bulk-action {
    position: absolute;
    top: 105px;
    left: 200px;
}

.items-list-page.posts-list-page .action .dropdown-menu a,
.items-list-page.posts-list-page .action .dropdown-menu button {
    padding: 5px 15px;
}

.filter-action {
    margin-left: 152px;
}

.not-found {
    margin: 10px 17px;
}

.statistics {
    font-size: 0.9em;
    margin-top: 5px;
}

.statistics span {
    padding-right: 5px;
}


.posts-list-page .item-list .item-col.item-col-title {
    -ms-flex-positive: 11;
    flex-grow: 11;
    -ms-flex-negative: 11;
}

.posts-list-page .item-list .item-col.item-col-sales {
    text-align: left;
}

.posts-list-page .item-list .item-col.item-col-stats {
    text-align: left;
}

.posts-list-page div.item-col.fixed.pull-left.item-col-title {
    width: 450px;
}

.categories-tags {
    font-size: 0.8em;
}

.item-list .item-col.item-col-title a {
    display: inline-block;
}

.select-categories span {
    display: block;
}

.select-categories .form-control-label,
.select-tags .form-control-label {
    padding-left: 0;
}

.form-group .select-tags .row .col-xs-3 {
    padding-left: 0;
}

.add-tag em {
    font-size: 0.9em;
    margin-left: 10px;
}

.used-tags span {
    text-decoration: underline;
    font-size: 0.8em;
    cursor: pointer;
}

.used-tags span:active,
.used-tags span:hover {
    color: #85ce36;
}

.used-tags {
    margin: 5px 0 10px 0;
    display: block;
    max-height: 100px;
    overflow-y: auto;
}

.used-tags p {
    margin: 0;
}

.selected-tags span {
    font-size: 0.9em;
    margin-right: 5px;
}

.selected-tags span i {
    color: #c2c2c2;
    cursor: pointer;
}

.selected-tags span i:active,
.selected-tags span i:hover {
    color: #cf4944;
}

.post-status .post-status-change {
    margin-top: 10px;
    display: none;
}

.post-status .post-status-change .ok-post-status-change {
    margin-bottom: 0;
    margin-right: 5px;
}

.post-status .post-status-change select {
    width: 60%;
    display: inline-block;
    height: 32px;
    margin-right: 5px;
}

.post-status .post-status-change .cancel-post-status-change,
.post-status .post-status-show .edit-post-status {
    text-decoration: underline;
    font-size: 0.9em;
    cursor: pointer;
}

.post-status .post-status-change .cancel-post-status-change:hover,
.post-status .post-status-show .edit-post-status:hover,
.post-status .post-status-change .cancel-post-status-change:active,
.post-status .post-status-show .edit-post-status:active {
    color: #85ce36;
}

.items-list-page .title-block .action .dropdown-menu button {
    padding: 10px 15px;
}


/* --------------------------------------------------------------------------
3. Admin - Categories and Tags Page
---------------------------------------------------------------------------*/

.items-list-page.categories-list-create-page .items-search {
    position: static;
    margin-bottom: 0;
}

.items-list-page.categories-list-create-page .col-sm-6:last-child {
    text-align: right;
}

.title-sm {
    margin-bottom: 20px;
    margin-top: 15px;
}

.form-group .form-controll-sm {
    height: 32px;
    font-size: 0.9em;
}

.form-group .form-controll-label-sm {
    font-size: 0.9em;
}

.items-list-page.categories-list-create-page .item-list .item-col.item-col-sales {
    text-align: left;
    -ms-flex-positive: 8;
    flex-grow: 8;
    -ms-flex-negative: 8;
}

.items-list-page.categories-list-create-page .item-list .item-col.item-col-stats {
    text-align: left;
    -ms-flex-positive: 11;
    flex-grow: 11;
    -ms-flex-negative: 11;
}


/* --------------------------------------------------------------------------
4. Admin - Medias Page
---------------------------------------------------------------------------*/
.medias-content {
    padding: 20px 30px;
}

.medias-content ul.image-row.row {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
}

ul.image-row li .image-wrapper-for-medias-page {
    position: relative;
    height: 100px;
    border: 1px solid #e7e7e7;
    cursor: pointer;
    vertical-align: middle;
    display: table-cell;
    width: inherit;
    background: #f0f3f6;
}

ul.image-row li .image-wrapper-for-medias-page:active {
    border: 4px solid #85ce36;
}

ul.image-row li.image-wrapper-holder {
    width: 12%;
    float: left;
    margin-right: 2.66666666%;
}

ul.image-row li.image-wrapper-holder:nth-child(7n) {
    margin-right: 0;
}

.window-show-media {
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: none;
}

.window .window-content {
    background: #fff;
    margin: 2% auto;
    width: 95%;
    height: 92%;
    position: relative;
}

.window-header {
    position: relative;
    text-align: left;
    background-color: #85ce36;
    color: #fff;
    padding: 10px 20px;
}

.window-header .window-controls {
    position: absolute;
    right: 0;
    top: 16px;
}

.window-header .window-controls span {
    cursor: pointer;
    border-left: 2px solid #69c605;
    padding: 17px 20px;
    margin: 0;
}

.window-header .window-controls span:hover,
.window-header .window-controls span:active {
    background-color: #69c605;
}

.window-body {
    text-align: left;
    height: -moz-calc(100% - 56px);
    height: -webkit-calc(100% - 56px);
    height: calc(100% - 56px);
}

.window-body .image-show {
    width: 60%;
    float: left;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
}

.window-body .image-description {
    width: 37.5%;
    padding-left: 2.5%;
    float: right;
    height: 100%;
    background-color: #f0f3f6;
}

.window-body .image-holder {
    height: 88%;
    margin-bottom: 15px;
}

.window-body .image-holder img {
    max-height: 100%;
    max-width: 100%;
}

.medias-create-page .upload-container,
.medias-list-page .upload-container {
    margin-bottom: 20px;
    padding: 15px;
    position: relative;
    display: none;
}

.medias-create-page .upload-container {
    display: block;
}

.medias-create-page .upload-container .dropzone,
.medias-list-page .upload-container .dropzone {
    position: relative;
    border: 2px dashed #85CE36;
    height: 270px;
}

.medias-create-page .upload-container .dropzone .dz-message-block,
.medias-list-page .upload-container .dropzone .dz-message-block {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}

.medias-create-page .upload-container .dropzone .dz-message-block .dz-message,
.medias-list-page .upload-container .dropzone .dz-message-block .dz-message {
    margin: 0;
    font-size: 24px;
    color: #85CE36;
    width: 230px;
}

.medias-list-page .upload-container .close-uploadform {
    position: absolute;
    top: 18px;
    right: 26px;
    cursor: pointer;
    font-size: 1.2em;
    color: #9e9e9e;
}

/* --------------------------------------------------------------------------
4. Admin - Comments Page
---------------------------------------------------------------------------*/
.items-list-page.comments-list-page .item-list .item-col.item-col-title {
    text-align: left;
    -ms-flex-positive: 2;
    flex-grow: 3;
    -ms-flex-negative: 2;
}

.items-list-page.comments-list-page .item-list .item-col.item-col-sales {
    text-align: left;
    -ms-flex-positive: 11;
    flex-grow: 11;
    -ms-flex-negative: 11;
}

.items-list-page.comments-list-page .item-list .item-col.item-col-stats {
    text-align: left;
    -ms-flex-positive: 11;
    flex-grow: 6;
    -ms-flex-negative: 11;
}

.comment-text {
    font-weight: normal;
    font-size: 0.8em;
}

.edit-comment-section {
    display: none;
    width: 100%;
}

.edit-comment-section textarea {
    margin-bottom: 5px;
}

.btn-edit-comment {
    cursor: pointer;
}

.remove-comment {
    cursor: pointer;
}
